<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
		﻿<title>卡多多</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			html,body{
			height: 100%;
			background-color: #e2f3ff;
		
			}
			
			.main{
				margin: auto;
				text-align: center;
				font-family: "微软雅黑";
				width: 100%;
				height: 100%;
				position: relative;
				top: -5vw;
				background: url(img/tu1.png) no-repeat;
				background-size: 100% 100%;
				-webkit-background-size: 100% 100%;
				position: relative;
			}
			@media only screen and (min-width: 320px) and (max-width:374px) {
				.main{
				    top: -7vw;
			}
			}
			
			.myform{
				box-shadow:0 6px 6px #bcd7f6; /*底边阴影*/  
				width: 88vw;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				background: #fff;
				margin: auto;
				position: absolute;
				left:6vw;
				bottom: 3vw;
				text-align: center;
				padding-top: 2vw;
				padding-bottom: 4vw;
				overflow: auto;
				
			}
			
			.title{
				width: 76vw;
				margin: auto;
				text-align: center;
				font-weight: 700;
				color: #302e2e;
				height: 10vw;
				line-height:10vw;
				border-bottom: 1px solid #9f9f9f;
			}
			input:focus{
			outline:0 !important;
			}
		   input{ 
			border: none;
			box-shadow:none;
			-webkit-appearance: none;
			   }
			.myname{
				background-color: #edf7ff;
				width: 76vw;
				height: 10vw;
				line-height:10vw;
				margin-top: 10vw;
				border-radius: 5px;
				padding-left: 2vw;
				-webkit-border-radius: 5px;
			}
			.btn{
				width:80vw;
				margin:auto;
				margin-top: 8vw;
			}
			.btn img{
			    width: 80vw;
				height: auto;
				margin-left: 2.7vw;
			}
			.mark{
				display: none;
				width: 46vw;
			    height: 10vw;
			    line-height: 10vw;
			    position: absolute;
			    bottom: 28vw;
			    left: 27vw;
			    border-radius: 5px;
			    text-align: center;
			    background-color: #3c3c3c;
			    color: white;
			    -webkit-border-radius: 5px;
			}
			/*pc端*/
			@media only screen and (min-width: 650px) and (max-width: 1920px) {
				html,body{
			background-color: #fff;
		
			}
				.main{
				margin:100px auto;
				text-align: center;
				font-family: "微软雅黑";
				width: 650px;
				height: 880px;
				background: url(img/tu1.png) no-repeat;
				background-size: 100% 100%;
				-webkit-background-size: 100% 100%;
				position: relative;
			    }
			    .myform{
				box-shadow:0 6px 6px #bcd7f6; /*底边阴影*/  
				width: 550px;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				background: #fff;
				margin: auto;
				position: absolute;
				left:50px;
				bottom: 150px;
				text-align: center;
				padding-top: 20px;
				padding-bottom: 20px;
				overflow: auto;
				
			}
			
			.title{
				font-weight: 700;
				width: 500px;
				margin: auto;
				text-align: center;
				color: #302e2e;
				height: 36px;
				line-height:36px;
				border-bottom: 1px solid #9f9f9f;
			}
			input:focus{
			outline:0 !important;
			}
		   input{ 
			border: none;
			box-shadow:none;
			-webkit-appearance: none;
			   }
			.myname{
				background-color: #edf7ff;
				width: 500px;
				height: 36px;
				line-height:36px;
				margin-top: 30px;
				border-radius: 5px;
				padding-left: 6px;
				-webkit-border-radius: 5px;
			}
			.btn{
				width:500px;
				margin:auto;
				margin-top: 30px;
			}
			.btn img{
			    width: 500px;
				height: auto;
				margin-left: 10px;
			}
			.mark{
				display: none;
				width: 250px;
			    height: 36px;
			    line-height: 36px;
			    position: absolute;
			    bottom: 300px;
			    left: 200px;
			    border-radius: 5px;
			    text-align: center;
			    background-color: #3c3c3c;
			    color: white;
			    -webkit-border-radius: 5px;
			}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="myform">
				<p class="title">代理申请表</p>
				<p ><input class="myname" type="text" name="" id="" placeholder="请输入姓名" /></p>
				<p ><input  class="myname" type="text" name="" id="" placeholder="请手机号" /></p>
			    <p class="btn"><img src="img/btn.png"/></p>
			</div>
			<div class="mark">
				提交成功！
			</div>
		</div>
		<script src="js/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('.btn').click(function(){
				$('.mark').show();
				setTimeout(function(){
					$('.mark').hide();
				},1000)
			})
		</script>
	</body>
</html>
