<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	    <meta name="keywords" content="借多多官网">
		<meta name="description" content="借多多千万用户的选择，为您提供智能账单管理、还款提醒、信用卡还款、在线办卡、薅羊毛攻略、理财、借贷、分期等一站式金融服务，让您用卡无忧！">
	    <title>借多多</title>
	    <link rel="icon" type="text/css" href="favicon.ico"/>
	    <link rel="stylesheet" href="css/reset.css">
	    <link rel="stylesheet" type="text/css" href="css/public.css"/>
	    <link rel="stylesheet" type="text/css" href="css/aboutus.css"/>
	</head>
	<body>
		<div class="main">
			<header>
			  <span class="logo"><a href="index.html"><img src="image/logo.png"/></a></span>
			  <span class="Share">股票代码:870110</span>
		    </header>
		    <div class="banner">
		    	<img src="image/ban.png"/>
		    </div>
		    <div class="introuce">
		    	<div class="introuce_info">
		    		<h1>公司简介</h1>
		    		<p>借多多属于深圳橙子互动股份有限公司</p>
		    		<p>（股票代码：870110）</p>
		    		<p>橙子互动成立于2012年，早期获得阿里巴巴UC</p>
		    		<p>投资，现已成功挂牌新三板（股票代码：870110）；</p>
		    		<p>是知名的移动支付和互联网金融服务提供商.</p>
		    	</div>
		    </div>
		    <div class="info">
		     	<h1>一站式贷款服务，方便快捷</h1>
		     	<p>借多多时贷款金融入口，提供：大小额贷款、信用卡办</p>
		     	<p>理、分期还款、还款提醒、贷款攻略...借的多收获更多</p>
		     </div>
		     <p class="infoImg"><img src="image/tip.png"/></p>
		     <div class="info mTop">
		     	<h1>百余家金融合作机构，产品服务全面</h1>
		     	<p>借多多已经给国内百余家小贷机构及多家银行提供了获客</p>
		     	<p>及大数据服务；为大量贷款用户提供便捷贷款中介服务。</p>
		     </div>
		     <p class="infoImg" style="margin-bottom: 8vw;"><img src="image/cas.png"/></p>
		    <footer>
		    	<div class="foot">
		    		<span class="fleft">
			    		<p>客服热线</p>
			    		<p>400-666-0828</p>
			    		<p style="margin-top: 1vw;">地址</p>
			    		<p>深圳市高新中一道 </p>
			    		<p>赛百诺大厦</p>
			    	</span>
			    	<span class="fcode"><img src="image/twocode.png"/></span>
		    	</div>
		    </footer>
		</div>
	</body>
</html>
