<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	    <meta name="keywords" content="借多多官网">
		<meta name="description" content="借多多千万用户的选择，为您提供智能账单管理、还款提醒、信用卡还款、在线办卡、薅羊毛攻略、理财、借贷、分期等一站式金融服务，让您用卡无忧！">
	    <title>借多多</title>
	    <link rel="icon" type="text/css" href="favicon.ico"/>
	    <link rel="stylesheet" href="css/reset.css">
	    <link rel="stylesheet" type="text/css" href="css/public.css"/>
	    <link rel="stylesheet" type="text/css" href="css/applyscus.css"/>
	    <style type="text/css">
	    .main{
        height: 100%;
        }
	    </style>
	</head>
	<body>
		<div class="main">
			<header class="head">
			  <span class="logo"><a href="index.html"><img src="image/logo.png"/></a></span>
			  <span class="Share">股票代码:870110</span>
		    </header>
		    <div class="tips">
		    	<img src="image/suce.png"/>
		    </div>
		    <p class="tips">稍后会有专业的贷款顾问致电联系您，请注意接听</p>
			<p class="commcode"><img src="image/commcode.png"/></p>
			<p><a href="index.html" class="backOne">返回首页</a></p>
		</div>
	</body>
</html>
