<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	    <meta name="keywords" content="借多多官网">
		<meta name="description" content="借多多千万用户的选择，为您提供智能账单管理、还款提醒、信用卡还款、在线办卡、薅羊毛攻略、理财、借贷、分期等一站式金融服务，让您用卡无忧！">
	    <title>借多多</title>
	    <link rel="icon" type="text/css" href="favicon.ico"/>
	    <link rel="stylesheet" href="css/reset.css">
	    <link rel="stylesheet" type="text/css" href="css/public.css"/>
	    <link rel="stylesheet" type="text/css" href="css/apply.css"/>
	</head>
	<body>
		<div class="main">
			<header>
			  <span class="logo"><a href="index.html"><img src="image/logo.png"/></a></span>
			  <span class="Share">股票代码:870110</span>
		    </header>
		    <p class="title"></p>
		    <div class="formBg">
		    	<div class="form">
		    		<div class="myinput">
		    			<p>
		    				<input type="number" placeholder="请填写手机号"  class="num"/>
		    			</p>
						<p>
							<input type="text" placeholder="请填写验证码"  class="fillCode"/>
							<input type="text" readonly="readonly"  class="getCode"  value="获取验证码">				
						</p>
						<p >
								<button  class="next">下一步</button>
						</p>
		    		</div>
		    	</div>
		    </div>
		</div>
	</body>
	<script src="js/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('.next').click(function(){
			window.location.href='fillInfo.html';
			});
	</script>
</html>
