<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	    <meta name="keywords" content="借多多官网">
		<meta name="description" content="借多多千万用户的选择，为您提供智能账单管理、还款提醒、信用卡还款、在线办卡、薅羊毛攻略、理财、借贷、分期等一站式金融服务，让您用卡无忧！">
	    <title>借多多</title>
	    <link rel="icon" type="text/css" href="favicon.ico"/>
	    <link rel="stylesheet" href="css/reset.css">
	    <link rel="stylesheet" type="text/css" href="css/public.css"/>
	    <link rel="stylesheet" type="text/css" href="css/fillInfo.css"/>
	    <link rel="stylesheet" href="css/LArea.css">
	   
		
	</head>
	<body>
		<div class="main">
			<header class="head">
			  <span class="logo"><a href="index.html"><img src="image/logo.png"/></a></span>
			  <span class="Share">股票代码:870110</span>
		    </header>
		    <p class="title"></p>
		    <div class="form">
		    	<div >
			 		<span class="loan_infoL">贷款金额</span>
			 		<span class="loan_infoR ">
			 			<select name="">
			 				<option value="30000,50000">3~5万</option>
							<option value="5000,10000">0.5~1万</option>
							<option value="10000,30000">1~3万</option>
							<option value="50000,100000">5~10万</option>
							<option value="100000,500000">10~50万</option>
							<option value="500000,5000000">50~500万</option>
			 			</select>
			 		</span>
		       </div>
		        <div class="loan_info">
				 		<span class="loan_infoL">贷款时间</span>
				 		<span class="loan_infoR ">
				 			<select name="">
				 				<option value="">6个月</option>
				 				<option value="">12个月</option>
				 				<option value="">18个月</option>
				 				<option value="">24个月</option>
				 			</select>
				 		</span>
				</div>
				<div class="loan_info">
				 		<span class="loan_infoL">姓名</span>
				 		<span class="loan_infoR"><input type="text" value="王永远" /></span>
				</div>
				<div class="loan_info">
				 		<span class="loan_infoL">身份证</span>
				 		<span class="loan_infoR"><input type="number" value="362226199602177241" /></span>
				</div>
				<div class="loan_info">
				 		<span class="loan_infoL mycity">所在城市</span>
				 		<span class="loan_infoR">   
				 			<input id="demo1" type="text" readonly="" placeholder="城市选择特效"  value="广东省,深圳市,南山区"/>
                            <input id="value1" type="hidden" value="20,234,504"/>
				 		</span>
				</div>
				<div class="loan_info">
				 		<span class="loan_infoL">职业身份</span>
				 		<span class="loan_infoR">
				 			<select name="">
				 				<option value="">公务员</option>
				 				<option value="">个体户</option>
				 				<option value="">工薪族</option>
				 			</select>
				 		</span>
				</div>
				<div class="loan_info">
				 		<span class="loan_infoL a-vip">是否持有信用卡</span>
				 		<span class="loan_infoR" >
				 			<a class="all-vip checked">有</a>
							<a class="all-vip  all_right">无</a>
				 		</span>
				</div>
				<div class="loan_info">
				 		<span class="loan_infoL">税后收入</span>
				 		<span class="loan_infoR"><input style=" width: 45.6vw;" type="number"  placeholder="请输入税后收入" />元</span>
				</div>
				<div class="loan_info">
				 		<span class="loan_infoL">工资发放方式</span>
				 		<span class="loan_infoR">
				 			<select name="">
				 				<option value="">银行转账</option>
				 				<option value="">现金发放</option>
				 			</select>
				 		</span>
				</div>
				<div class="loan_info">
			 		<span class="loan_infoL">名下房产</span>
			 		<span class="loan_infoR">
			 			<select name="">
			 				<option value="">有房贷</option>
			 				<option value="">有房无贷</option>
			 				<option value="">无房</option>
			 			</select>
			 		</span>
			    </div>
			    <div class="loan_info">
				 		<span class="loan_infoL">名下车产</span>
				 		<span class="loan_infoR">
				 			<select name="">
				 				<option value="">有车贷</option>
				 				<option value="">有车无贷</option>
				 				<option value="">无车</option>
				 			</select>
				 		</span>
				</div>
				<div class="loan_info">
				 		<span class="loan_infoL  s_security">是否缴纳半年以上社保</span>
				 		<span  class="loan_infoR">
				 			<a class="social_security checked">有</a>
							<a class="social_security  social_securityR">无</a>
				 		</span>
				</div>
				<div class="loan_info">
				 		<span class="loan_infoL s_fund">是否缴纳半年以上公积金</span>
				 		<span class="loan_infoR">
				 			<a class="social_fund   checked">有</a>
							<a class="social_fund    social_fundR">无</a>
				 		</span>
				</div>
				<button class="submits">提交</button>
		</div>
		<script src="js/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
	  <script src="js/LAreaData1.js"></script>
    <script src="js/LAreaData2.js"></script>
    <script src="js/LArea.js"></script>
    <script>
    var area1 = new LArea();
    area1.init({
        'trigger': '#demo1', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
        'valueTo': '#value1', //选择完毕后id属性输出到该位置
        'keys': {
            id: 'id',
            name: 'name'
        }, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
        'type': 1, //数据源类型
        'data': LAreaData //数据源
    });
    area1.value=[1,13,3];//控制初始位置，注意：该方法并不会影响到input的value
//  var area2 = new LArea();
//  area2.init({
//      'trigger': '#demo2',
//      'valueTo': '#value2',
//      'keys': {
//          id: 'value',
//          name: 'text'
//      },
//      'type': 2,
//      'data': [provs_data, citys_data, dists_data]
//  });
    </script>
    <script type="text/javascript">
   $('.all-vip').click(function(){
	 	$('.all-vip').removeClass('checked');
		      $(this).addClass('checked');
		   });
	$('.social_security').click(function(){
	 	$('.social_security').removeClass('checked');
		      $(this).addClass('checked');
		   });
	$('.social_fund').click(function(){
	 	$('.social_fund').removeClass('checked');
		      $(this).addClass('checked');
		   });
    </script>
    <script type="text/javascript">
    	$('.submits').click(function(){
			window.location.href='applyscus.html';
		});
    </script>
</body>
</html>
