<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	    <meta name="keywords" content="借多多官网">
		<meta name="description" content="借多多千万用户的选择，为您提供智能账单管理、还款提醒、信用卡还款、在线办卡、薅羊毛攻略、理财、借贷、分期等一站式金融服务，让您用卡无忧！">
	    <title>借多多</title>
	    <link rel="icon" type="text/css" href="favicon.ico"/>
	    <link rel="stylesheet" href="css/reset.css">
	    <link rel="stylesheet" type="text/css" href="css/public.css"/>
	    <link rel="stylesheet" type="text/css" href="css/index.css"/>
	    <style type="text/css">
	    	.main{
	    		background-color: #fff;
	    	}
	    </style>
	</head>
	<body>
		<div class="main">
			<header>
			  <span class="logo"><a href="index.html"><img src="image/logo.png"/></a></span>
			  <span class="Share">股票代码:870110</span>
		    </header>
		    <div class="banner">
		    	<img src="image/fbanner.png"/>
		    </div>
		    <nav>
		    	<div class="navLeft">
		    		<a href="apply.html" style="color: #1b1b1b;">
		    			<span><img src="image/appay.png"/></span>
		    		    <span>货款申请</span>
		    		</a>
		    	</div>
		    	<div class="navMid">
		    	</div>
		    	<div class="navRight">
		    		<a href="aboutus.html"style="color: #1b1b1b;">
		    			<span><img src="image/about.png"/></span>
		    		    <span>关于我们</span>
		    		</a>
		    	</div>
		    </nav>
		    <div class="line"></div>
		    <div class="japp">
		    	<h1>借多多APP</h1>
		    	<span>一站式贷款超市，百余家贷款合作机构</span>
		    	<span>为您提供更丰富的贷款产品选择</span>
		    	<p><img src="image/app.png"/></p>
		    </div>
		    <div class="nowdown">
		    	<a><img src="image/down.png"/></a>
		    </div>
		    <div class="cooperate">
		    	<p class="ctitle"><img src="image/ctitle.png"/></p>
		    	<p class="cinfo"><img src="image/cinfo.png"/></p>
		    </div>
		    <footer>
		    	<div class="foot">
		    		<span class="fleft">
			    		<p>客服热线</p>
			    		<p>400-666-0828</p>
			    		<p style="margin-top: 1vw;">地址</p>
			    		<p>深圳市高新中一道 </p>
			    		<p>赛百诺大厦</p>
			    	</span>
			    	<span class="fcode"><img src="image/twocode.png"/></span>
		    	</div>
		    </footer>
		</div>
	</body>
	<script src="js/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('.nowdown').click(function(){
    		if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {  //判断iPhone|iPad|iPod|iOS
			    window.location.href ="https://itunes.apple.com/cn/app/%E5%80%9F%E5%A4%9A%E5%A4%9A/id1281873469?mt=8";
			} else if (/(Android)/i.test(navigator.userAgent)) {   //判断Android
			    window.location.href ="http://jie.lineorange.com/Uploads/download/jdd_v0.0.14.apk";
			};
    	})
	</script>
</html>
