.title{
	margin: auto;
	text-align: center;
	width: 100%;
	height: 8vw;
	background:url(../image/id.png) no-repeat center;
	background-size: 100% 100%;
}
.formBg{
	margin-top:5vw ;
	width: 100%;
	height: 60vw;
	background:url(../image/apbanner.png) no-repeat center;
	background-size: 100% 100%;
}
.form{
	width: 100%;
	height: 100%;
	background-color: #b2b9bf;
    opacity: 0.9;
    　filter:alpha(opacity=90);
     -moz-opacity:0.9;
     -webkit-opacity:0.9;
     text-align: center;
     margin: auto;
}
input:focus,button:focus{
	outline:0 !important}
input,button{ 
	border: none;
	box-shadow:none;
	-webkit-appearance: none;
	}
.num{
	width: 80vw;
	height: 10vw;
	line-height: 10vw;
	padding-left: 1vw;
	background-color: #ffffff;
}
.fillCode{
	width: 35vw;
	height: 10vw;
	line-height: 10vw;
	padding-left: 1vw;
	background-color: #ffffff;
}
.getCode{
	width: 40vw;
	height: 10vw;
	line-height: 10vw;
	padding-left: 1vw;
	margin-left: 4vw;
	color: #fff;
	text-align: center;
	background-color: #8c9ea8;
}
.next{
	width: 80vw;
	height: 10vw;
	line-height: 10vw;
	text-align: center;
	color: #fff;
	background-color: #03a5ff;
}
.myinput{
	position: relative;
    top: 7vw;
}
.myinput p{
	margin-top: 6vw;
}
