
.title{
	margin: auto;
	text-align: center;
	width: 100%;
	height: 8vw;
	background:url(../image/fill.png) no-repeat center;
	background-size: 100% 100%;
}
.form{
	margin: 6vw auto;
	text-align: center;
}
.loan_infoL{
	width: 31vw;
	display: inline-block;
	text-align: right;
	font-size: 1.2em;
}
.loan_infoR{
	display: inline-block;
	 width: 55vw;
}
.loan_infoR select{
	width: 50vw;
	border: 1px solid #e7e7e7;
	height: 8vw;
	line-height: 8vw;
}
.loan_infoR input{
	width: 49vw;
	border: 1px solid #e7e7e7;
	height: 8vw;
	line-height: 8vw;
	padding-left: 1vw;
}

.loan_info{
	margin-top: 4vw;
	white-space: nowrap;
}
.all-vip,.social_security,.social_fund{
    position: relative;
   left: 4vw;
}
.all_right,.social_securityR,.social_fundR{
    left: 15vw;
    }
 .all-vip:before,.social_security:before,.social_fund:before{
        content: '';
	    display: inline-block;
	    width: 15px;
	    height: 15px;
	     text-align: center;
	    border-radius: 50%;
	    -webkit-border-radius: 50%;
	    border: 1px solid #b6c3c7;
	    position: absolute;
	    left: -6vw;
        }
 .checked.all-vip:before ,.checked.social_security:before,.checked.social_fund:before{
         background-color: #06a7ff;
}
.submits{
	background-color: #bbbbbb;
	color: white;
	width: 70vw;
	border-radius:8px ;
	-webkit-border-radius:8px ;
	-o-border-radius:8px ;
	-moz-border-radius:8px ;
	height: 8vw;
	line-height: 8vw;
	text-align: center;
	margin-top: 5vw;
	margin-bottom: 6vw;
}
button{
	border: none;
}
